class butterfly                                                              //  *      * 
{                                                                            //  **    **
    public static void main(String args[])                                   //  ***  ***
    {                                                                        //  ********
        int n=4;                                                             //  ********
        for(int i=1;i<=n;i++)                                                //  ***  ***      
        {                                                                    //  **    **
            for(int j=1;j<=i;j++)                                            //  *      *
            {
                System.out.print("*");
            }
            for(int m=1;m<=2*(n-i);m++)
            {
                System.out.print(" ");
            }
            for(int w=1;w<=i;w++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int y=n;y>=1;y--)
        {
            for(int c=1;c<=y;c++)
            {
                System.out.print("*");
            }
            for(int t=1;t<=2*(n-y);t++)
            {
                System.out.print(" ");
            }
            for(int q=1;q<=y;q++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

