class floydsTriangle                               //    1
{                                                  //    2 3
    public static void main(String args[])         //    4 5 6
    {                                              //    7 8 9 10
        int num=1;                                 //    11 12 13 14 15
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        }
    }

}
