class palindromePyramid
{
    public static void main(String args[])
    {
        int n=5;
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n-1;j++)
            {
                System.out.print(" ");
            }
            for(int m=i;m>=1;m--)
            {
                System.out.print(m);
            }
            for(int g=2;g<=i;g++)
            {
                System.out.print(g);
            }
            System.out.println();
        }
    }
}
    