class pattern4
{
    public static void main(String args[])           // 1
    {                                                // 01
        for(int i=1;i<=5;i++)                        // 101
        {                                            // 0101
            for(int j=1;j<=i;j++)                    // 10101
            { 
                int sum=i+j;
                if(sum%2==0)
                {
                    System.out.print("1");
                }
                else
                {
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}
