import java.util.*;
class patt10
{                                                                                     // for n=4
    public static void main(String args[])                                            // 1 3 4 10
    {                                                                                 // 2 5 9 11
        Scanner sc=new Scanner(System.in);                                            // 6 8 12 15  
        System.out.println("Enter the value of n");                                   // 7 13 14 16
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        int num=1;
        for(int layer=0;layer<(2*n)-1;layer++)
        {
            if(layer%2==0)
            {
                for(int i=0;i<=layer;i++)
                {
                    int row=i;int col=layer-i;
                    if(row<n && col<n)
                    {
                        arr[row][col]=num++;
                    }
                }
            }
            else
            {
                for(int i=0;i<=layer;i++)
                {
                    int row=layer-i;
                    int col=i;
                    if(row<n && col<n)
                    {
                        arr[row][col]=num++;
                    }
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}


 
