import java.util.*;
class patt10
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of n");
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        int num=1;
        for(int layer=0;layer<(2*n)-1;layer++)
        {
            if(layer%2==0)
            {
                for(int i=0;i<=layer;i++)
                {
                    int row=i;int col=layer-i;
                    if(row<n && col<n)
                    {
                        arr[row][col]=num++;
                    }
                }
            }
            else
            {
                for(int i=0;i<=layer;i++)
                {
                    int row=layer-i;
                    int col=i;
                    if(row<n && col<n)
                    {
                        arr[row][col]=num++;
                    }
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}

 