class pattern5                                         //         *****
{                                                      //        *****
    public static void main(String args[])             //       *****
    {                                                  //      *****
        int n=5;                                       //     *****
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n-1;j++)
            {
                System.out.print(" ");
            }
            for(int m=1;m<=n;m++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }

}
