class snake_pattern
{
    public static void main(String args[])
    {
        int n=5;
        int num=1;
        int arr[][]=new int[n][n];
        for(int layer=0;layer<n;layer++)
        {
           if(layer%2==0)
           {
               for(int i=0;i<n;i++)
               {
                   arr[i][layer]=num++;
               }   
           }
           else
           {
               for(int j=n-1;j>=0;j--)
               {
                   arr[j][layer]=num++;
               }  
           }
        }
        for(int m=0;m<n;m++)
        {
            for(int k=0;k<n;k++)
            {
                System.out.print(arr[m][k]+" ");
            }
            System.out.println();
        }
    }
}