class snake_pattern                                                           // 1 10 11 20 21
{                                                                             // 2 9 12 19 22
    public static void main(String args[])                                    // 3 8 13 18 23
    {                                                                         // 4 7 14 17 24
        int n=5;                                                              // 5 6 15 16 25
        int num=1;
        int arr[][]=new int[n][n];
        for(int layer=0;layer<n;layer++)
        {           
           if(layer%2==0)
           {
               for(int i=0;i<n;i++)
               {
                   arr[i][layer]=num++;
               }   
           }
           else
           {
               for(int j=n-1;j>=0;j--)
               {
                   arr[j][layer]=num++;
               }  
           }
        }
        for(int m=0;m<n;m++)
        {
            for(int k=0;k<n;k++)
            {
                System.out.print(arr[m][k]+" ");
            }
            System.out.println();
        }
    }

}

